# sample-android-architectural-components

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_android_architectural_components/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sample_android_architectural_components/listing/ui/main/view/: ListActivityTest.kt  ListItemDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_android_architectural_components/: MainActivity.kt
app/src/main/java/com/example/sample_android_architectural_components/app/: MyApplication.kt
app/src/main/java/com/example/sample_android_architectural_components/di/: ApplicationComponent.kt
app/src/main/java/com/example/sample_android_architectural_components/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/sample_android_architectural_components/di/modules/: ApplicationModule.kt  NetWorkModule.kt  NewsModule.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/data/api/: NewsApiServices.kt  NewsDataSource.kt  NewsDataSourceImp.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/data/model/: CommentsApiResponse.kt  LikesApiResponse.kt  LikesCommentsApiResponse.kt  NewsListingApiResponse.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/data/repository/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/ui/main/adapter/: ListAdapter.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/ui/main/callbacks/: ItemClickListener.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/ui/main/view/: ListActivity.kt  ListItemDetailsActivity.kt
app/src/main/java/com/example/sample_android_architectural_components/listing/ui/main/viewmodel/: ListDetailsModel.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/sample_android_architectural_components/network/: NetWorkConfigurations.kt  NetworkProvider.kt  NetworkProviderImp.kt
app/src/main/java/com/example/sample_android_architectural_components/utils/: Constants.kt  CustomBinding.kt  Result.kt  Run.kt  Util.kt
app/src/main/res/layout/: activity_list.xml  activity_list_item_details.xml  activity_result.xml  view_list_item.xml
app/src/main/res/raw/: commnet_api_reponse.json  data.json  list_api_response.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample_android_architectural_components/: DummyTestCaseApplication.kt  ExampleUnitTest.kt  LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  Utils.kt
app/src/test/java/com/example/sample_android_architectural_components/listing/data/api/: NewApiServiceTest.kt  NewsRepositoryTest.kt  NewsRepositryTest.kt
app/src/test/java/com/example/sample_android_architectural_components/listing/data/model/: LikesCommentsApiResponseTest.kt  NewsListingApiResponseTest.kt
app/src/test/java/com/example/sample_android_architectural_components/utils/: ResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
