plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
project.ext {
    daggerVersion = "2.27"
    rxJavaVersion = "3.0.11"
    rxAndroidVersion = "3.0.0"
    lifecycle_version = "2.3.1"
    retrofitVersion = '2.7.0'
    recyclerviewVersion = '1.2.0-alpha06'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '2.0.1'
    appcompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha02'
    circularimageviewVersion = '3.0.1'
    picassoVersion = '2.71828'
    coroutinesVersion = '1.4.3'
    activity_version = "1.2.2"
    multidex_version = "2.0.1"
    junitVersion = "4.12"
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoLibVersion = "3.2.0"
    mockitoLibVersion = "2.7.9"
    androidXAnnotation = "1.1.0"
    androidXArchcore = "2.1.0"
    androidXTestCoreVersion = '1.2.0'
    mockitoKotlin = '2.2.0'
    robolectricVersion = "4.3.1"
    mockkVersion = "1.10.0"
    kotlinCoroutineVersion = "1.4.2"
    hamcrestLibVersion = "1.3"
    coroutines = "1.3.1"
}
android {
    compileSdkVersion 28
    //buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sample_android_architectural_components"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.4.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayoutVersion"
    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$project.recyclerviewVersion"
    //CardView
    implementation "androidx.cardview:cardview:$cardviewVersion"
    //Dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // ReactiveX
    implementation "io.reactivex.rxjava3:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$project.rxAndroidVersion"
    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation("com.squareup.okhttp3:okhttp")

    //Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutinesVersion"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Multidex
    implementation "androidx.multidex:multidex:$multidex_version"

    // Test
    androidTestImplementation "androidx.annotation:annotation:${androidXAnnotation}"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${espressoLibVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoLibVersion}"
    androidTestImplementation "org.mockito:mockito-core:${mockitoLibVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoLibVersion}"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest-library:${hamcrestLibVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoLibVersion}"
    testImplementation "androidx.arch.core:core-testing:${androidXArchcore}"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinCoroutineVersion}"
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
}